VITE_GEMINI_API_KEY=AIzaSyCc__8oxhYQ46a-uSw1DGjrfVv3oixXdmA
VITE_FIREBASE_API_KEY=AIzaSyDVFlPgiOBsqQC28FU7A8KJAGKjpswrtls
VITE_AUTH_DOMAIN=optimcv1.firebaseapp.com
VITE_PROJECT_ID=optimcv1
VITE_STORAGE_BUCKET=optimcv1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=164776752773
VITE_APP_ID=1:164776752773:web:fe739e7d11b3c150ea5bec
VITE_MEASUREMENT_ID=G-VB63J2S3TF


VITE_GOOGLE_AI_API_KEY=AAIzaSyCDBYYX9LEQMlXULn1lDidz-f3qVmBOa0Y
VITE_GEMINI_KEY=AIzaSyBs1chMCwYGCMCREn6Kca2S9Hunobh3Q0E